<html>
<head>
</script>
</head>
<body> 
    <style>

    @keyframes spin3D {
        from { transform: rotateY(0deg) }
        to { transform: rotateY(360deg) }
      }
      .spinhov3D {
        animation-name: spin3D;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        /* linear | ease | ease-in | ease-out | ease-in-out */
        animation-timing-function: ease-in-out;
      }


        @keyframes spinning {
          from { transform: rotate(0deg) }
          to { transform: rotate(360deg) }
        }
        .spin {
          text-align: center;
          animation-name: spinning;
          animation-duration: 4s;
          animation-iteration-count: infinite;
          /* linear | ease | ease-in | ease-out | ease-in-out */
          animation-timing-function: linear;
        }
        .hello{
          margin: 10px auto 20px;
          display: block;
        }

        .background{
          margin: left;
        }

        .background2{
          margin: 0px 0px 0px;
        }

        body{
        background-color: rgb(255, 0, 203);

        }
      </style>
      
      <img src="https://cdn.discordapp.com/attachments/585165430998564885/921886036429271050/IMAGE.png" class="spin , hello"/>
      <img src="https://cdn.discordapp.com/attachments/585165430998564885/921886244177346580/123545.png" class="spinhov3D"/>
      <img src="https://cdn.discordapp.com/attachments/585165430998564885/921886244777119835/00100110.png" class="spinhov3D"/>
      <img src="https://cdn.discordapp.com/attachments/585165430998564885/921886244483522570/bite.png" class="spinhov3D"/>
        <img src="https://www.gifimili.com/gif/2018/02/j-ai-19-ans-aujourd-hui.gif" border="0" alt="bite" class="spinhov3D">
</body> 
</html> 